# textToSpeech

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: HomeController.java  OllamaController.java  WordController.java
src/main/java/org/example/domain/: NewWord.java  Sentence.java  Word.java
src/main/java/org/example/dto/: OllamaResponse.java  SentenceDto.java
src/main/java/org/example/model/: OllamaResponse.java
src/main/java/org/example/repository/: NewWordRepository.java  SentenceRepository.java  WordRepository.java
src/main/java/org/example/service/: AssemblyAIService.java  MainService.java  NewWordService.java  OllamaService.java  OllamaServicePromt.java  WordService.java
src/main/java/org/example/service/kafka/: KafkaAdminClientUtil.java  KafkaAdminConfig.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/example/ultil/: DataUtil.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: custom.css  style.css
src/main/resources/templates/: gramar-menu.html  gramar.html  index.html  note.html  topic.html  translate.html  vocab.html  word-rearrange.html
