spring.datasource.url=jdbc:mysql://localhost:3306/textToSpeech
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#spring.ai.ollama.base-url=localhost:11434
spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=gemma2:2b


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


# ??a ch? Kafka Broker (Kafka ?ang ch?y trên local)
spring.kafka.bootstrap-servers=localhost:9092

# Serializer (convert object thành byte ?? g?i ?i)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Deserializer (convert byte thành object khi nh?n v?)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Group ID cho consumer
spring.kafka.consumer.group-id=my-group

spring.kafka.producer.acks=all
